apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jspr2f86p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jspr2f86p-dotnet-basic-gitops